NODE_ENV=development
SERVER_PORT=3000
DB_CLIENT=pg
DB_PORT=5432
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE=30000
DB_DEBUG=false

WT_SECRET_KEY=Change_ME
JWT_EXPIRATION_TIME=1

OLLAMA_URL=http://localhost:11434
